sudo: false
language: cpp
os:
  - osx
compiler:
  - gcc
  - clang
before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew ls | grep -wq cmake || brew install cmake; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew ls | grep -wq qt5 || brew install qt5; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew ls | grep -wq msgpack || brew install msgpack; fi
script:
  - mkdir build
  - cd build
  - cmake -DUSE_SYSTEM_MSGPACK=OFF -DCMAKE_PREFIX_PATH=/usr/local/opt/qt5 ..
  - make
  # TODO: Install Neovim and run tests
  #  - ctest --output-on-failure
